# ChristmasChallenge2022

./: .gitignore  README.md
KayakDotNetChristmasChallenge2022/: KayakDotNetChristmasChallenge2022.sln
KayakDotNetChristmasChallenge2022/ApiTest/: ApiTest.csproj  HttpApiTest.cs
KayakDotNetChristmasChallenge2022/KayakDotNetChristmasChallenge2022/: HttpApi.cs  HttpApi2.cs  HttpServer.cs  IpLocationData.cs  IpWithIndex.cs  KayakDotNetChristmasChallenge2022.csproj  Program.cs
