<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="data\IP2LOCATION-LITE-DB5.CSV" />
      <None Remove="data\ips.db" />
      <None Remove="data\ipsPresorted.db" />
      <Content Include="data\ipsPresorted.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\locations.db" />
      <Content Include="data\locations.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    </ItemGroup>
</Project>
